<!DOCTYPE html>
<html lang="en">
<head>
  <title>Circle animation</title>
  <style>
    body{
      background-color: #050210;
    }
    .colorCircle{
      position: relative;
      margin: 0;
      padding: 0;
      top: 240px;
      left:38%;
      height: 510px;
      width: 510px;
      background: linear-gradient(#f65dad 0%, #55fb9f 50%, #b97aff 100%);
      border-radius: 50%;
      box-shadow:
       0px -40px 80px -40px #f65dad,
       40px 0px 80px -40px #55fb9f,
       -40px 0px 80px -40px #55fb9f,
       0px 40px 80px -40px #b97aff;

      animation-name: rotation-animation;
      animation-duration: 1.1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;


    }
    .blackCircle{
      position: absolute;
      top:30px;
      left:30px;
      height: 450px;
      width: 450px;
      border-radius: 50%;
      background-color: #050210;

    }
    .blackCircle::before{
      content: '';
      position: absolute;
      height: 450px;
      width: 450px;
      border-radius: 50%;
      background-color: white;
      filter: opacity(3.9%);
      animation-name: pulse;
      animation-duration: 1.8s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: -200ms;
    }
    @keyframes pulse {
      0%{
        transform: scale(0);
      }
      100%{
        transform: scale(1);
      }

    }




    @keyframes rotation-animation {
      0%{

        transform: rotate(0);
      }
      100%{
        transform: rotate(360deg);

      }
      }


  </style>


  </head>
<body>

  <div class ="colorCircle">
     <div class = "blackCircle">

         </div>
          </div>
        </div>




</body>
